spring.application.name=MailSent2
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bravibharathivj@gmail.com
spring.mail.password=weqj doos lsyd otvv
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
